C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FHomework%20One%2Fhomework-bookdown%2Fnew-try%2F05.Rmd="342D057E"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F01-JM.Rmd="22D6EA5A"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F01.Rmd="E80863CE"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F02.Rmd="3A4E6736"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F03.Rmd="9B1316C6"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2FREADME.md="23D8AC6A"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F_bookdown.yml="67A06CF7"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2F_output.yml="C3E8E01F"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2Findex.Rmd="175D211C"
C%3A%2FUsers%2F15082%2FDropbox%2Fdata-621-team-2%2FProject%20One%2Fproject-one%2Fpreamble.tex="BC78550A"
