\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{dependencies}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Dependencies}{3}{section*.3}\protected@file@percent }
\newlabel{data}{{}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part C}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-c}{{1}{5}{Part C}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploration}{5}{section.1.1}\protected@file@percent }
\newlabel{exploration}{{1.1}{5}{Exploration}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time Series Plots}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{time-series-plots}{{1.1.1}{6}{Time Series Plots}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decomposition}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{decomposition}{{1.1.2}{6}{Decomposition}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimating Stationarity}{6}{section.1.2}\protected@file@percent }
\newlabel{estimating-stationarity}{{1.2}{6}{Estimating Stationarity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating Orders for ARIMA}{7}{section.1.3}\protected@file@percent }
\newlabel{estimating-orders-for-arima}{{1.3}{7}{Estimating Orders for ARIMA}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {auto.arima()}}{8}{section.1.4}\protected@file@percent }
\newlabel{auto.arima}{{1.4}{8}{\texorpdfstring {\texttt {auto.arima()}}{auto.arima()}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpreting \texttt  {auto.arima()}}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{interpreting-auto.arima}{{1.4.1}{9}{\texorpdfstring {Interpreting \texttt {auto.arima()}}{Interpreting auto.arima()}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Manual ARIMA testing}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{manual-arima-testing}{{1.4.2}{10}{Manual ARIMA testing}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Forecasting From the ARIMA}{11}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{forecasting-from-the-arima}{{1.4.2.1}{11}{Forecasting From the ARIMA}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}\(ARIMA(2,1,3)(0,0,1)[24]\)}{11}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{arima21300124}{{1.4.2.2}{11}{\texorpdfstring {\(ARIMA(2,1,3)(0,0,1)[24]\)}{ARIMA(2,1,3)(0,0,1){[}24{]}}}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accepting the \texttt  {auto.arima()}}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{accepting-the-auto.arima}{{1.4.3}{13}{\texorpdfstring {Accepting the \texttt {auto.arima()}}{Accepting the auto.arima()}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Forecast Accuracy}{13}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{forecast-accuracy}{{1.4.3.1}{13}{Forecast Accuracy}{subsubsection.1.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First few predictions in the set}}{14}{table.1.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{1.1}{14}{First few predictions in the set}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{14}{section.1.5}\protected@file@percent }
\newlabel{summary}{{1.5}{14}{Summary}{section.1.5}{}}
